---
layout: default
keydelay: 40
---

<div class="home">

  <p><strong>Patalyze</strong> is an experiment exploring publicly available patent data.</p>

  <p id="about" keydelay="{{page.keydelay}}" typewriterdata="With on
  average 28929 patents being published every week by the USPTO in
  2013 alone we believe there are interesting questions that can be
  answered by that data. Who are the most active patent authors for
  companies like Apple or Tesla? Do they file patents with people
  outside of their respective companies?  If so, for which companies
  do these people work?" nextline="more"></p>
  <p><span id="more" keydelay="{{page.keydelay}}"
  typewriterdata="There are many more questions we want to answer."
  nextline="follow-along"></span>
    <a id="follow-along" keydelay="{{page.keydelay}}"
    onclick="show_form()" href="#" typewriterdata="Follow along as we
    do."></a></p>

  <!-- Begin MailChimp Signup Form -->
  <div id="mc_embed_signup">
    <form action="//patalyze.us9.list-manage.com/subscribe/post?u=6bfdb7536d6f6e00273d29e58&amp;id=d3f60bc8cc" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
      <div id="mc_embed_signup_scroll">

        <div class="mc-field-group">
	        <label for="mce-EMAIL">Email Address</label>
	        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
        </div>
        <div class="mc-field-group">
	        <label for="mce-NAME">Name </label>
	        <input type="text" value="" name="NAME" class="" id="mce-NAME">
        </div>
	      <div id="mce-responses" class="clear">
		      <div class="response" id="mce-error-response" style="display:none"></div>
		      <div class="response" id="mce-success-response" style="display:none"></div>
	      </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;"><input type="text" name="b_6bfdb7536d6f6e00273d29e58_d3f60bc8cc" tabindex="-1" value=""></div>
        <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
      </div>
    </form>
  </div>

  <!--End mc_embed_signup-->
  <!-- <h1>Posts</h1> -->

  <!-- <ul class="posts"> -->
  <!--   {% for post in site.posts %} -->
  <!--     <li> -->
  <!--       <span class="post-date">{{ post.date | date: "%b %-d, %Y" }}</span> -->
  <!--       <a class="post-link" href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a> -->
  <!--     </li> -->
  <!--   {% endfor %} -->
  <!-- </ul> -->

  <!-- <p class="rss-subscribe">subscribe <a href="{{ "/feed.xml" | prepend: site.baseurl }}">via RSS</a></p> -->

</div>
